# This is the resource bundle for ControlTaskPiler

#XTIT: Application name
appTitle=ControlTaskPiler

#YDES: Application description
appDescription=

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <zjblessons_base_GroupsPlural>

#XTIT: Worklist page title
worklistTitle=ControlTaskPiler

#XTIT: Table view title
worklistTableTitle=<zjblessons_base_GroupsPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <zjblessons_base_Groups> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <zjblessons_base_GroupsPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<zjblessons_base_Groups> ({0})

#XTIT: The title of the column containing the GroupText of zjblessons_base_Groups
tableNameColumnTitle=tGroupText



#XBLI: text for a table with no data
tableNoDataText=No <zjblessons_base_GroupsPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show ControlTaskPiler


labelCreatedBy=Created By

labelModifiedBy=Modified By

labelGroupID=Group (#)
labelGroupText=Group Text

labelModified=Modified

labelCreated=Created

labelVersion=Version

labelLanguage=Language

labelCreatedByAvatar=Created By Avatar

labelCreatedByFullName=Created By Full Name

labelGroupDescription=Group Description

labelModifiedByAvatar=Modified By Avatar

labelModifiedByFullName=Modified By Full Name
labelEnableСhanging=Enable changes

labelIntegrationID=Integration(#)
labelButtonSubmitChanges=Submit changes
labelButtonResetChanges=Reset changes
labelButtonRefresh=Refresh
labelState=State 
labelEdit=Edit
labelView=View
labelCreationInfo=Creation
labelModificationInfo=Modification
#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<zjblessons_base_Groups> Details

#XTIT: Object page title
objectTitle=<zjblessons_base_Groups>


#XTIT:  Label for the GroupText
GroupTextLabel=GroupText
iList = sap-icon://list
ttlList = List

iForm = sap-icon://form
ttlForm = Form

iRefresh=sap-icon://refresh
ttlRefresh=Refresh

ttlMainInfo=Main Information

tGroupInfo=Group Information
tGroupDescription=Group Description
lableCreationInfo=Creation Information
lableModificationInfo=Modification Information

labelSelected=Selected

#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The zjblessons_base_Groups not found text is displayed when there is no zjblessons_base_Groups with this id
noObjectFoundText=This <zjblessons_base_Groups> is not available

#YMSG: The zjblessons_base_Groups not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <zjblessons_base_GroupsPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.